<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap"
    rel="stylesheet"
  />

  <body>
    <div class="wrapper">
      <div class="global-msg">
        <div class="container">
          <div class="msg">Welcome to my travel vlog</div>
          <div class="icons">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-google" style="color: yellow"></i>
            <i class="fab fa-youtube" style="color: red"></i>
          </div>
        </div>
      </div>

      <div class="header">
        <div class="container menu">
          <div class="logo">Travel vlog</div>
          <i class="fas fa-bars"></i>
          <ul>
            <li>Home</li>
            <li>Vlog</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <section class="hero">
        <div class="hero-content">
          <h1>WELCOME TO MY VLOG!</h1>
          <hr />
          <p>When you travel you will feel better.</p>
        </div>
    </section>

      <div class="Latest-section container">
        <h3>Latest Articles</h3>
        <div class="latest-content">
          <section class="Latest">
            <article>
              <h2>How to travel with less cost$$</h2>
              <div class="post-content">
                <div class="img">
                  <img
                    src="https://images.unsplash.com/photo-1499591934245-40b55745b905?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
                  />
                </div>
                <div class="info">
                  <date> <i class="fab fa-facebook-square"></i>22/01/2022</date>
                  <p>
                    content we offer various facilty wih the cheaper price for
                    the early comers only.we have many suscribers from all over
                    the countries as well as visiters.i love to travel and
                    recommend everyone to Travelto get something to knows
                    better.
                  </p>
                </div>
              </div>
            </article>

            <article>
              <h2>How to travel with less cost$$</h2>
              <div class="post-content">
                <div class="img">
                  <img
                    src="https://images.unsplash.com/photo-1499591934245-40b55745b905?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
                  />
                </div>
                <div class="info">
                  <date>22/01/2022</date>
                  <p>
                    content we offer various facilty wih the cheaper price for
                    the early comers only.we have many suscribers from all over
                    the countries as well as visiters.i love to travel and
                    recommend everyone to Travelto get something to knows
                    better.
                  </p>
                </div>
              </div>
            </article>

            <article>
              <h2>How to travel with less cost$$</h2>
              <div class="post-content">
                <div class="img">
                  <img
                    src="https://images.unsplash.com/photo-1499591934245-40b55745b905?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80"
                  />
                </div>
                <div class="info">
                  <date
                    ><i class="fas fa-calendar-week"></i></i
                    >i22/01/2022</date
                  >
                  <p>
                    content we offer various facilty wih the cheaper price for
                    the early comers only.we have many suscribers from all over
                    the countries as well as visiters.i love to travel and
                    recommend everyone to Travelto get something to knows
                    better.
                  </p>
                  <button>Read more<i class="fas fa-arrow-right"></i></button>
                </div>
              </div>
            </article>
          </section>
          <aside class="links">
              <div class="by-date">
                  <h3>Article of the date</h3>
                  <ul>
                      <li>2022/01/16</li>
                      <li>2022/01/20 </li>
                      <li>2022/01/25</li>
                  </ul>
              </div>
              
              <div class=" by county">
<h3>Article by countries</h3>
<ul>
    <li>Newwork</li>
    <li>Australia</li>
    <li>Japan</li>
</ul>
              </div>
          </aside>
        

          
        </div>
        <section class-="rec container">
            <div class="rec-content">
              
            </div>
            
<h3>recommendation</h3>
<div class="rec-content">
    <div class="card">
        <img src="./assets/hero.jpg"/>
        <h4>hello , welcome to the beautiful journey.</h4>
        <date>22/01/2022 <i class="fas fa-arrow-right"></i> </date>
        <p>I cook good thakali biryani</p>
        <button>CLick me</button>
    </div>
        <div class="card"><img src="./assets/hero.jpg"/>
        
        <h4>You can find here more adventuries vlog.</h4>
        <date>22/01/2022 <i class="fas fa-arrow-right"></i> </date>
        <p>vlogging gone viral here.</p>
        <button>CLick me</button>
        </div>
        <div class="card"><img src="./assets/hero.jpg"/>
            <h4>This is spana Sherchan</h4>
            <date>22/01/2022 <i class="fas fa-arrow-right"></i> </date>
            <p>I cook good thakali biryani</p>
            <button>CLick me</button></div>
    </div>
</div>
        </section>
        <div class="container subscribe">
        <h4>Suscrine for the latest travel info</h4>
        <form>
            <input type="text" placeholder="please eneter name"/>
            <input type="email" placeholder="please eneter nemail"/>
            <input type="submit" />
            
        </form>

        <form action=''>





        </form>

        </div>
        <div class="footer"></div>


      </div>
    </div>
  </body>
</html>
